{
    "name": "local-db-storage",
    "version": "2.0.0",
    "description": "IndexedDB wrapper that mimics localStorage API",
    "license": "MIT",
    "repository": "astoilkov/local-db-storage",
    "funding": "https://github.com/sponsors/astoilkov",
    "author": {
        "name": "Antonio Stoilkov",
        "email": "hello@astoilkov.com",
        "url": "https://astoilkov.com"
    },
    "keywords": [
        "IndexedDB",
        "Storage",
        "localStorage",
        "sessionStorage",
        "setItem",
        "getItem",
        "removeItem"
    ],
    "type": "module",
    "exports": {
        "types": "./index.d.ts",
        "default": "./index.js"
    },
    "sideEffects": false,
    "engines": {
        "node": ">=16"
    },
    "scripts": {
        "build": "tsc",
        "test": "yarn run build && vitest run --coverage",
        "release": "np"
    },
    "files": [
        "index.js",
        "index.d.ts",
        "src/*.js",
        "src/*.d.ts"
    ],
    "devDependencies": {
        "@vitest/coverage-v8": "^0.33.0",
        "fake-indexeddb": "^5.0.1",
        "jsdom": "^22.1.0",
        "np": "^8.0.4",
        "prettier": "^3.0.3",
        "typescript": "^5.2.2",
        "vitest": "^0.34.6"
    }
}
